# Syntax.Mobile

./: Syntax.Mobile.sln
Syntax.Mobile/Syntax.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Syntax.Mobile.csproj
Syntax.Mobile/Syntax.Mobile.Android/: MainActivity.cs  Syntax.Mobile.Android.csproj
Syntax.Mobile/Syntax.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Syntax.Mobile/Syntax.Mobile.Android/Resources/: Resource.designer.cs
Syntax.Mobile/Syntax.Mobile.Android/Resources/xml/: network_security_config.xml
Syntax.Mobile/Syntax.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Syntax.Mobile.iOS.csproj
Syntax.Mobile/Syntax.Mobile.iOS/Properties/: AssemblyInfo.cs
Syntax.Mobile/Syntax.Mobile/DTO/: ApiError.cs  ApiResponse.cs  LoginResponse.cs
Syntax.Mobile/Syntax.Mobile/Models/: ErrorInfo.cs  Item.cs  Login.cs  Transaction.cs  TransactionClass.cs  UserRegisterRequest.cs
Syntax.Mobile/Syntax.Mobile/Renderers/: BorderlessEntry.cs
Syntax.Mobile/Syntax.Mobile/Services/: AuthService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs
Syntax.Mobile/Syntax.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InputExpenseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TransactionViewModel.cs
Syntax.Mobile/Syntax.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputExpensePage.xaml  InputExpensePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionTypeToColorConverter.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UserRequestRegisterPage.xaml  UserRequestRegisterPage.xaml.cs
